<!DOCTYPE html>
<html>

<head>
  <meta charset="utf-8">
  <meta name="viewport" content="width=device-width">
  <title>The Maze</title>
  <link href="style.css" rel="stylesheet" type="text/css" />
  <link rel="stylesheet" href="https://www.w3schools.com/w3css/4/w3.css">
</head>

<body style="background-color: #CED3DC;">
 <div class="w3-row">
    <div class="w3-container img">
      <img src="images/wasd.png" alt="wasd">
      <img src="images/click.png" alt="mouse">
      <a href="maze.html"><button class="button2">Start</button></a>
    </div>
  </div>




</body>